# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blocodenotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocodenotas/: BaseAppication.kt  MainActivity.kt
app/src/main/java/com/example/blocodenotas/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModel.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/blocodenotas/persistence/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/blocodenotas/repository/: Repository.kt
app/src/main/java/com/example/blocodenotas/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/blocodenotas/util/: ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blocodenotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
